# creating axis points
ic_point {} POINTS pnt.09 0,0,0
ic_point {} POINTS pnt.00 1,0,0
#creating curve points
ic_point {} POINTS pnt.10 0,1,0
ic_point {} POINTS pnt.11 2,0.5,0
ic_point {} POINTS pnt.12 6,0.5,0
ic_point {} POINTS pnt.13 8.2,1.1,0
#creating curves
ic_curve point POINTS crv.00 {pnt.10 pnt.11}
ic_curve point POINTS crv.01 {pnt.11 pnt.12}
ic_curve point POINTS crv.02 {pnt.12 pnt.13}
ic_geo_cre_srf_rev WALL srf.00 {crv.00 crv.01 crv.02} pnt.09 {1 0 0} 0 360 c 1
ic_surface 2-4crvs INLET srf.01 {0.01 srf.00e6}
ic_surface 2-4crvs OUTLET srf.02 {0.01 srf.00.2e12}
