# Written by ICEM CFD 19.0, user tclavoratti, qua abr 18 15:22:28 -03 2018

begin family INLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family OUTLET

begin family POINTS
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family POINTS

begin family WALL
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALL

begin family SOLID
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 3403390 1
        end bctype color
    end solver "ANSYS Fluent"
end family SOLID
